Service Now/Form.xaml

<UserControl x:Class="Service_Now.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="320" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>

        <TextBox Height="23" Margin="5,6" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="14" FontFamily="Calibri"/>
        <TextBox Height="23" Margin="5,6,0,6" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"  FontSize="14" FontFamily="Calibri"/>
        <TextBox Height="23" Margin="5,6,0,6" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"  FontSize="14" FontFamily="Calibri"/>
        <TextBox Height="23" Margin="5,6,0,6" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3"  FontSize="14" FontFamily="Calibri"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" FontFamily="Calibri"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" FontFamily="Calibri"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="5" Grid.ColumnSpan="2">
            <RadioButton Content="Low" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri"/>
            <RadioButton Content="Medium" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri"/>
            <RadioButton Content="High" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="5" Grid.ColumnSpan="2">
            <RadioButton Content="Low" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri"/>
            <RadioButton Content="Medium" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri"/>
            <RadioButton Content="High" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri"/>
            </StackPanel>

        <RichTextBox Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" FontFamily="Calibri"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" FontFamily="Calibri"/>
        <Label Content="Requester" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="2" FontSize="14" FontFamily="Calibri"/>
        <Label Content="Assignee" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="3" FontSize="14" FontFamily="Calibri"/>
        <Label Content="Service" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="4" FontSize="14" FontFamily="Calibri"/>
        <Label Content="Service Line" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="5" FontSize="14" FontFamily="Calibri"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="6" FontSize="14" FontFamily="Calibri"/>
        <Label Content="Impact" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="7" FontSize="14" FontFamily="Calibri"/>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="8" FontSize="14" FontFamily="Calibri"/>
    </Grid>
</UserControl>
