Service Now/MainWindow.xaml

<Window x:Class="Service_Now.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="550" Width="400" Background="Transparent" Loaded="WindowLoaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="AddStyle">
            <Setter Property="Background" Value="#D4D4D4"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"   BorderThickness="{TemplateBinding BorderThickness}"  Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#000000" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="Background" Value="#000000" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                                <Setter Property="Foreground" Value="#000000" />
                                <Setter Property="Background" Value="Yellow" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="WindowButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"   BorderThickness="{TemplateBinding BorderThickness}"  Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="4" />
                                <Setter TargetName="border" Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Transparent" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Transparent"></SolidColorBrush>
        </Grid.Background>
        <tb:TaskbarIcon x:Name="ServiceNowIcon" IconSource="/Icons/favicon.ico" ToolTipText="hello world" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="1310" Margin="-206,-160,-289,-640" VerticalAlignment="Top" Width="875" Source="Intel.png" Opacity="0.1" />
            <Border BorderThickness="1" BorderBrush="#707070" Background="Transparent" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Button Margin="15,15,8,5" Style="{StaticResource WindowButtonStyle}" Click="MinimizeButtonClick">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Images/minimize.png"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="8,15,15,5" Style="{StaticResource WindowButtonStyle}" Click="CloseButtonClick">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Images/close.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="WindowHeaderBarMouseDown" Background="Transparent"/>

                    <StackPanel HorizontalAlignment="Stretch" Margin="0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Orientation="Vertical">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#E6E6E6"></SolidColorBrush>
                        </StackPanel.Background>
                        <Button HorizontalAlignment="Center" Width="20" Height="20" Margin="10" Style="{StaticResource WindowButtonStyle}" Click="MinimizeButtonClick">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Images/home_16.gif"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Center" Width="20" Height="20" Margin="10" Style="{StaticResource WindowButtonStyle}" Click="MinimizeButtonClick">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Images/assigned_tome.gif"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Center" Width="20" Height="20" Margin="10" Style="{StaticResource WindowButtonStyle}" Click="MinimizeButtonClick">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Images/flatlayout.gif"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Center" Width="20" Height="20" Margin="10" Style="{StaticResource WindowButtonStyle}" Click="MinimizeButtonClick">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Images/user_profile.gif"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Border Name="MainContent" Grid.Row="2" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <StackPanel Name="RequestChoicePanel" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#D4D4D4"></SolidColorBrush>
                        </StackPanel.Background>
                        <Button Content="Create Incident" HorizontalAlignment="Left" Margin="20,20,10,20" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="30" Style="{StaticResource AddStyle}" Click="CreateIncidentButtonClick"/>
                        <Button Content="Create Request" HorizontalAlignment="Left" Margin="10,20,20,20" Grid.Row="3" VerticalAlignment="Top" Width="126" Height="30" Style="{StaticResource AddStyle}" />
                    </StackPanel>

                    <StackPanel Name="RequestPanel" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Orientation="Horizontal" Visibility="Hidden">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#D4D4D4"></SolidColorBrush>
                        </StackPanel.Background>
                        <Button Content="Submit" HorizontalAlignment="Left" Margin="20,20,10,20" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="30" Style="{StaticResource AddStyle}" Click="CreateIncidentButtonClick"/>
                        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,20,20,20" Grid.Row="3" VerticalAlignment="Top" Width="126" Height="30" Style="{StaticResource AddStyle}" Click="CancelButtonClick"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
